# iplat4j-maven-root

./: .gitignore  pom.xml
iplat4j-maven-commons/: pom.xml
iplat4j-maven-commons/sql/: 20221103.mysql.sql
iplat4j-maven-di/: pom.xml
iplat4j-maven-di/src/main/resources/jasperreports/: diTaskReport.jrxml
iplat4j-maven-frame/: pom.xml
iplat4j-maven-ir/: pom.xml
iplat4j-maven-mp-rm/: pom.xml
iplat4j-maven-mp-rm/src/main/java/rm/common/: RmConfigCache.java  RmConstant.java  RmUtils.java  SerialNoUtils.java  ValidateRepeatCache.java  ValidationGroups.java  ValidatorUtils.java  WareHouseDataSplitUtils.java
iplat4j-maven-mp-rm/src/main/java/rm/controller/: RmCommonController.java
iplat4j-maven-mp-rm/src/main/java/rm/jk/service/: ServiceRMJK01.java  ServiceRMJK02.java  ServiceRMJK03.java  ServiceRMJK04.java
iplat4j-maven-mp-rm/src/main/java/rm/lj/domain/: RmApproval.java  RmBackOut.java  RmBackOutDetail.java  RmClaim.java  RmClaimDetail.java  RmRequirePlan.java  RmRequirePlanDetail.java
iplat4j-maven-mp-rm/src/main/java/rm/lj/service/: RmApprovalHistoryService.java  RmBackOutService.java  RmClaimService.java  RmRequirePlanService.java
iplat4j-maven-mp-rm/src/main/java/rm/lj/sql/: RMLJ01.xml  RMLJ04.xml
iplat4j-maven-mp-rm/src/main/java/rm/ly/service/: ServiceRMLY01.java  ServiceRMLY0101.java  ServiceRMLY0103.java  ServiceRMLY02.java  ServiceRMLY0201.java  ServiceRMLY0202.java  ServiceRMLY0203.java  ServiceRMLY0204.java  ServiceRMLY0205.java  (+5 more)
iplat4j-maven-mp-rm/src/main/resources/RM/LY/: RMLY01.js  RMLY0101.jsp  RMLY0103.js  RMLY0103.jsp  RMLY02.js  RMLY0201.js  RMLY0203.js  RMLY0204.js  RMLY0204.jsp  RMLY0205.jsp  RMLY04.js  RMLY04.jsp  RMLY05.jsp  RMLY06.jsp
iplat4j-maven-mp-rm/src/main/resources/RM/PZ/: RMPZ01.jsp  RMPZ02.js  RMPZ02.jsp  RMPZ0202.js
iplat4j-maven-mp-rm/src/main/resources/RM/TK/: RMTK0101.js  RMTK0102.js  RMTK0102.jsp  RMTK02.jsp  RMTK0201.js  RMTK0202.js  RMTK0203.js
iplat4j-maven-mp-rm/src/main/resources/RM/XQ/: RMXQ0101.js  RMXQ0101.jsp  RMXQ02.js  RMXQ02.jsp  RMXQ0201.js  RMXQ0201.jsp  RMXQ03.js  RMXQ0301.jsp  RMXQ04.jsp  RMXQ0401.js  RMXQ05.jsp  RMXQ0501.jsp
iplat4j-maven-mp-rm/src/main/resources/RM/common/: rm-autoComplete.js  rm-grid-h.js  rm-keydown.js  rm-yxSign.js
iplat4j-maven-mp-rm/src/main/resources/jasperReport/: requireApply.jrxml
iplat4j-maven-sc/: pom.xml
iplat4j-maven-sc/src/main/resources/: BillingRefund.xml
iplat4j-maven-si/: pom.xml
iplat4j-maven-si/src/main/resources/jasperReport/: enterBill.jrxml  enterBill_A5.jrxml  outBill.jrxml
iplat4j-maven-web/: pom.xml
iplat4j-maven-web/src/: indexs.jsp
iplat4j-maven-web/src/main/java/com/baosight/: ApplicationBoot.java
iplat4j-maven-web/src/main/resources/: application.properties  influx-db.properties  jasperreports_extension.properties  log4j2.xml  quartz.properties
iplat4j-maven-web/src/main/resources/font/: fonts.xml  svn-8A16BE39
iplat4j-maven-web/src/main/resources/spring/framework/: applicationContext-iPlatv6.xml  platApplicationContext-security-on.xml
iplat4j-maven-web/src/main/webapp/: MP_verify_3PhQEg0shTNUqwi3.txt  MP_verify_rEpyv2yCs3NdFmHp.txt  WW_verify_GpDFrUaCxplfsKfO.txt  iPlatV6-index.js  iPlatV6-index.jsp  iPlatV6-login.jsp  index.jsp  indexs.jsp  loginsso.jsp  sso.txt  wilp.jsp
iplat4j-maven-web/src/main/webapp/WEB-INF/: web.xml
iplat4j-maven-web/src/main/webapp/WEB-INF/fragments/: AQXC-foot.jsp  AQXC-head.jsp  MEAL-foot.jsp  MEAL-head.jsp
iplat4j-maven-web/src/main/webapp/WEB-INF/license/: license.xml
iplat4j-maven-web/src/main/webapp/css/: jquery.step.css
iplat4j-maven-web/src/main/webapp/exportDMFEE/: 采购模块申请与审批操作说明——需求计划2023.11.01.docx
iplat4j-maven-web/src/main/webapp/js/: BenzAMRRecorder.js  device.js  jquery.qrcode.js  mt_common.js  pic.js  processGraph.js  processGraphYS.js
iplat4j-maven-web/src/main/webapp/mzsrmyy/: comboConfirm.html  comboDetails.html  comboDishes.html  comboPay.html  comboType.html  confirm.html  demo.html  details.html  dishes.html  index.html  login.html  login1.html  orders.html  pay.html  phoneValidate.html
iplat4j-maven-web/src/main/webapp/mzsrmyy/css/: app.css  common.css  iconfont.css
iplat4j-maven-web/src/main/webapp/mzsrmyy/js/: common.js  popper.min.js
iplat4j-maven-web/src/main/webapp/mzsrmyywe/: hosArea_S.html  login.html  menu.html  pushtest.html
iplat4j-maven-web/src/main/webapp/mzsrmyywe/__MACOSX/: ._www
iplat4j-maven-web/src/main/webapp/mzsrmyywe/css/: colorGreen.css  common.css
iplat4j-maven-web/src/main/webapp/mzsrmyywe/js/: vue.js
iplat4j-maven-web/src/main/webapp/mzsrmyywe/operate/: dept_modify.html  pwd_modify.html  suggestion.html  tel_modify.html
iplat4j-maven-web/src/main/webapp/mzzgxs/: gb.html  test.html  zgxs.html
iplat4j-maven-web/src/main/webapp/safer/: cordova_plugins.js  meal_order.html  satisfy.html
iplat4j-maven-web/src/main/webapp/safer/css/: android-ios.css  colorBlue.css
iplat4j-maven-web/src/main/webapp/safer/js/: color.js
iplat4j-maven-web/src/main/webapp/safer/operate/: ID_modify.html  insertUrl.html  notice.html  pwd_modify.html  suggestion.html
iplat4j-maven-web/src/main/webapp/satisfaction/: cordova.js  hosList.html  login.html  menu.html
iplat4j-maven-web/src/main/webapp/satisfaction/css/: colorBlue.css  detail.css
iplat4j-maven-web/src/main/webapp/satisfaction/js/: common.js
iplat4j-maven-web/src/main/webapp/satisfaction/operate/: insertUrl.html
iplat4j-maven-web/src/main/webapp/sqtx2/: main.html  survey-detail-detail.html  survey-detail.html  survey-total.html  survey.html
iplat4j-maven-web/src/main/webapp/sqtx2/js/: ajax.js
iplat4j-maven-web/src/main/webapp/theme/: iplat.ui.lanse.min.css  iplat.ui.qingse.min.css  iplat.ui.test.min.css
iplat4j-maven-web/src/main/webapp/www/: Payingv5meal.html  baocuo.html  hosArea_S.html  hosList.html  index.html  menu.html  pushtest.html  setting.html
iplat4j-maven-web/src/main/webapp/www/js/: offcanvas.js
iplat4j-maven-web/src/main/webapp/www/operate/: card_manage.html  dept_modify.html  myInfo.html  payPwd_modify.html  paychoose.html  pushtest.html  tel_modify.html
(+3592 files in other folders)
