spring.mvc.servlet.path=/
logging.level.org.springframework=info
logging.level.com.baosight=info
spring.security.user.name=admin
spring.security.user.password=12345
spring.main.allow-bean-definition-overriding=true
server.port=8083
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/**
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
iplat.core.invoke.remote=off

#\u6846\u67B6\u7684\u914D\u7F6E
projectName=wilp
moduleName=bm
projectEnv=dev
platSchema=bona_iplat_mzsrmyy

projectSchema=bona_frame_mzsrmyy

customerName=\u4F5B\u5C71\u5E02\u5987\u5E7C\u4FDD\u5065\u9662
enterpriseName=\u535A\u7EB3\u777F\u901A\u8F6F\u4EF6\u79D1\u6280\u6709\u9650\u516C\u53F8

datasource.type=dbcp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.10:3306/bona_wilp_mzsrmyy?useUnicode=true&characterEncoding=utf-8&useSSL=false

jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.validationQuery=SELECT 1 FROM ${platSchema}.TEDFA00

configEx=iplat4j.ed;xservices;xservices.xs;xservices.ej;xservices.em;xservices.ew

#saveLocalFile\u2014\u2014YS/PJ
picPath=E:\\STSWorkSpace/
#\u77ED\u4FE1\u5E73\u53F0\u5730\u5740
pushMsgUrl=http://192.168.0.110:8130/smp/messagesend.sms
#\u533B\u9662\u7F16\u7801
hospital=STANDARD
priority=20
# APP \u63A8\u9001\u5730\u5740
pushAppUrl=http://192.168.0.110:8260

#push-msg-model\u2014\u2014PH
pushMsgModelUrl=http://101.200.54.68:8080/mpush/pushLogs/sendPushSms

common_appCode=AP00001

matPicLocation=matPicLocation

##Yu4FO1YUAEIAYUSFAEYUAFE1
#u4FO11U4E1AU5FAEYu4FElapiyu8BF71u6C42u57301u5740
work_wx_api_url=http://172.16.200.20:8016/cgi-bin/
#work wx api url=https://gyapi.weixin.gg.com/cgi-bin/#u4F011u4E1 U5FLEYU4FE11U5E941u75281u5BC61u9415Secret
#work wx meal secret=T5xNNnJ-oB506T2uKGcaVcZHjDh1BSMeqtdc rvQF4#u4FO1YUE1AYU5FAEYuFElappid
#??agentid?snsapi privateinfo???
agent_id=1000055
work_wx_appid=wx4c90a34951e319cc
work_wx_meal_secret=j0iB656B79y_8rTHuTFYOYy-27Q7_3npMBQAYs9Tkc#u670D?u5211u5916_u7F51Yu8BBFYU95EEYu57301u5740
#wework url=http://mzsrmwy.wwhg3 65.cn
wework_url=http:/lch520.nat200top
wework.corp.id=wwa99cbcf7df50066
wework.callback.data.token=IWgssw8vltgLliYuv9gHMAe
wework.callback.data.encoding-aes-key=PPJsRofW5HXuksDynyOgyTDqwJanik5zqHqT6KLWFiR
suite_id=dk86983d67568d9a5d
suite_secret=j0iB656B7W9y 8rTHuTFYOYy-2707 3npMBQAYs9Tkc
sc_pa_info=http://199.168.200.136/eshsvc.asmx/Esbapi
ac_pa_info=http://199.168.200.136/eshsvc.asmx/Esbapi

mlUploadLocation=upload
mlResourceLocation=uploadImage
matPicLocation=matPicLocation