<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iplat4j-maven-root</artifactId>
        <groupId>com.bonawise.iplat4j</groupId>
        <version>5.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>5.0.2</version>

    <artifactId>iplat4j-maven-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-frame</artifactId>
        </dependency>

        <!-- 安全需求模块 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-ir</artifactId>
        </dependency>


        <!-- 2设备 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-df</artifactId>
        </dependency>

        <!-- 3巡检 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-di</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-dk</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-sc</artifactId>
        </dependency>


        <!-- 11应急保洁模块 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-cs</artifactId>
        </dependency>

        <!-- 12安全巡查 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-im</artifactId>
        </dependency>

<!--        &lt;!&ndash; 13问题上报 &ndash;&gt;-->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-pr</artifactId>
        </dependency>

<!--        &lt;!&ndash; 14满意度 &ndash;&gt;-->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-sq</artifactId>
        </dependency>

        <!-- 固定资产 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-fa</artifactId>
        </dependency>

        <!-- 食堂进销存 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-ci</artifactId>
        </dependency>

        <!-- 医院标识 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-hi</artifactId>
        </dependency>
        <!-- 智能监控 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-ms-mx</artifactId>
        </dependency>

        <!-- 投诉管理 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-cp</artifactId>
        </dependency>

        <!-- 宿舍管理 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-dm</artifactId>
        </dependency>

        <!-- 物业人员管理 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-hr</artifactId>
        </dependency>

        <!-- 智能监控 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-ms-mx</artifactId>
        </dependency>

        <!-- 医信签 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-xq</artifactId>
        </dependency>
        <!-- 备件库存管理 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-si</artifactId>
        </dependency>
        <!-- 物资采购-物资领用 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-mp-rm</artifactId>
        </dependency>
        <!-- 物资采购 -->
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-mp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-vi</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
    </build>




</project>