#支付节点URL
common_node_url_ali=http://paytest.yyhq365.cn/
common_node_url_wechat=http://wxpaytest.yyhq365.cn/
#hessian服务
hessian_pattern_ali=aliPayService
hessian_pattern_wechat=wxPayService
#本服务医院代码
hospital_code_ali=alitestv5meal
hospital_code_wechat=wxtestv5meal
#医院名称
hospital_name=v5meal
#回调信息(使用moduleCode_service/method方式)
patient_wechat_service=PSPCPatientNotify
patient_wechat_method=patientMealNotifyWechat
patient_ali_service=PSPCPatientNotify
patient_ali_method=patientMealNotifyAli
#职工回调
work_ali_service=SSACWorkNotify
work_ali_method=workMealNotifyAli
work_wechat_service=SSACWorkNotify
work_wechat_method=workMealNotifyWechat