#公共服务节点URL
common_node_url_ali=http://paytest.yyhq365.cn/
common_node_url_wechat=http://wxpaytest.yyhq365.cn/
#hessian服务url-pattern
hessian_pattern_ali=aliPayService
hessian_pattern_wechat=wxPayService
#本服务医院代码
hospital_code_ali=alitestv5meal
hospital_code_wechat=wxtestv5meal
#医院名称
hospital_name=v5meal