<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iplat4j-maven-root</artifactId>
        <groupId>com.bonawise.iplat4j</groupId>
        <version>5.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>iplat4j 框架一些需求扩展开发</description>
    <version>5.0.2</version>

    <artifactId>iplat4j-maven-ir</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>iplat4j-maven-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bonawise.iplat4j</groupId>
            <artifactId>xservices-bpm</artifactId>
        </dependency>
    </dependencies>


</project>
